<resources>
    <string name="app_name">My Application</string>
    <string name="title">START SCREEN</string>

    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>


    <string name="Calculator">Calculator</string>
    <string name="memorycancel">MC</string>
    <string name="memoryrecall">MR</string>
    <string name="memorysave">MS</string>
    <string name="clearall">AC</string>
    <string name="clear">C</string>
    <string name="openingbrackets">(</string>
    <string name="closingbrackets">)</string>
    <string name="percentage">%</string>
    <string name="divide">/</string>
    <string name="multiply">*</string>
    <string name="plusminus">+/-</string>
    <string name="dot">.</string>
    <string name="minus">-</string>
    <string name="add">+</string>
    <string name="equals">=</string>
    <string name="sin">sin</string>
    <string name="sininverse">sin-1</string>
    <string name="cos">cos</string>
    <string name="cosinverse">cos-1</string>
    <string name="tan">tan</string>
    <string name="taninverse">tan-1</string>
    <string name="onex">1/x</string>
    <string name="x">x y</string>
    <string name="x2">x 1/y</string>
    <string name="tenx">10x</string>
    <string name="line">ln</string>
    <string name="log10">log10</string>
    <string name="ex">ex</string>
    <string name="pie"> π</string>
    <string name="tvprimary">TVPrimary</string>
    <string name="tvsecondary">TVSecondary</string>
    <string name="back">Back</string>



    <string name="DarkMode"> Dark Mode </string>
    <string name="developer"> Developed and designed by Aobakwe.R.P.Kenosi</string>
    <string name="vsersionNumber"> KenosiCalculator v1.0.0 </string>
    <string name="Settings"> Settings</string>
    <string name="Help"> HELP </string>
    <string name="Explanation2">MS: This button saves your calculations</string>
    <string name="Explanation3">MR: This button recalls all previous calculations</string>
    <string name="Explanation4">MC: This button resets all calculations</string>


</resources>