<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">


    <TextView
        android:id="@+id/TVSecondary"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/blackshade3"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/TVPrimary"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/TVSecondary"
        android:background="@color/blackshade3"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="50sp"
        tools:ignore="RtlCompat" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TVPrimary"
        android:background="@color/blackshade1"
        app:cardBackgroundColor="@color/blackshade1"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@color/blackshade1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/memoryrecall"
                    android:id="@+id/BtnMR"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/memorycancel"
                    android:id="@+id/BtnMC"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/clearall"
                    android:id="@+id/BtnAC"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/clear"
                    android:id="@+id/BtnC"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/sin"
                    android:id="@+id/Btnsin"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/sininverse"
                    android:id="@+id/Btnsin2"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/onex"
                    android:id="@+id/BtnOnex"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/x"
                    android:id="@+id/Btnx"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/cos"
                    android:id="@+id/Btncos"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/cosinverse"
                    android:id="@+id/Btncos2"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/x2"
                    android:id="@+id/Btnx2"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/tenx"
                    android:id="@+id/Btntenx"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/tan"
                    android:id="@+id/Btntan"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/taninverse"
                    android:id="@+id/Btntan2"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/line"
                    android:id="@+id/Btnln"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/ex"
                    android:id="@+id/Btnenx"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/log10"
                    android:id="@+id/Btnlog10"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/openingbrackets"
                    android:id="@+id/Btnbrac1"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/closingbrackets"
                    android:id="@+id/Btnbrac2"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/pie"
                    android:id="@+id/Btnpie"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/percentage"
                    android:id="@+id/Btnpercent"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/seven"
                    android:id="@+id/Btn7"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/eight"
                    android:id="@+id/Btn8"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/nine"
                    android:id="@+id/Btn9"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/divide"
                    android:id="@+id/Btndiv"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/four"
                    android:id="@+id/Btn4"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/five"
                    android:id="@+id/Btn5"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/six"
                    android:id="@+id/Btn6"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/multiply"
                    android:id="@+id/Btnmul"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/one"
                    android:id="@+id/Btn1"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/two"
                    android:id="@+id/Btn2"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/three"
                    android:id="@+id/Btn3"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/minus"
                    android:id="@+id/Btnmin"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/plusminus"
                    android:id="@+id/Btnplusminus"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/zero"
                    android:id="@+id/Btn0"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/dot"
                    android:id="@+id/Btndot"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/add"
                    android:id="@+id/Btnadd"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/equals"
                    android:id="@+id/Btnequals"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/back"
                    android:id="@+id/Btnback"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blackshade2"
                    android:padding="6dp"
                    android:text="@string/memorysave"
                    android:id="@+id/Btnsave"
                    android:textColor="@color/yellow"
                    android:textSize="15sp"/>





            </LinearLayout>












        </LinearLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>